<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chandrika Shree Tours</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/css/default.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="header-area">
        <div class="navbar-area navbar-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">BOOK NOW</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="page-scroll" href="#services">SERVICES</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">PRICING</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="page-scroll" href="#blog">BLOG</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-btn mt-15 d-none d-lg-inline-block">
                                <a class="menu-bar" href="#side-menu-right"><i class="lni-menu"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="home" class="slider-area slider-3">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    <!-- <ol class="carousel-indicators">
                        <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOne" data-slide-to="1"></li>
                        <li data-target="#carouselOne" data-slide-to="2"></li>
                    </ol> -->
                    <div class="carousel-inner">
                        <div class="carousel-item bg_cover active"
                            style="background-image: url(assets/images/slider-1.jpg);  opacity: 0.8;">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h1 style="z-index: 1;  font-family: 'Montserrat', sans-serif; font-size: 28px; color: white; margin: 0;">Welcome to Chandrika Shree Tours - Where Every Journey Begins</h1>

                                            <!-- <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="#">GET STARTED</a></li>
                                                <li><a class="main-btn rounded-one" href="#">DOWNLOAD</a></li>
                                            </ul> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="carousel-item bg_cover" style="background-image: url(assets/images/slider-2.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title">Based on Latest Bootstrap & HTML5</h2>
                                            <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="#">GET STARTED</a></li>
                                                <li><a class="main-btn rounded-one" href="#">DOWNLOAD</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item bg_cover" style="background-image: url(assets/images/slider-3.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title">Multi-purpose Landing Page Template</h2>
                                            <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="#">GET STARTED</a></li>
                                                <li><a class="main-btn rounded-one" href="#">DOWNLOAD</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                        <i class="lni-arrow-left-circle"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                        <i class="lni-arrow-right-circle"></i>
                    </a> -->
                </div>
            </div>
        </div>
    </section>


    <div class="sidebar-right">
        <div class="sidebar-close">
            <a class="close" href="#close"><i class="lni-close"></i></a>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-logo text-center">
                <a href="#"><img src="assets/images/logo.png" alt="Logo"></a>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#about">BOOK CAB</a></li>
                    <!-- <li><a href="#">SERVICES</a></li> -->
                    <!-- <li><a href="#">RESOURCES</a></li> -->
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="sidebar-social d-flex align-items-center justify-content-center">
                <span>FOLLOW US</span>
                <ul>
                    <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="overlay-right"></div>


    <!-- <section id="about" class="about-area-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="image mt-50 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s"
                        data-wow-offset="50">
                        <img src="assets/images/about-3.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-45 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.6s"
                        data-wow-offset="50">
                        <h5 class="sub-title">HIGHLY OPTIMIZED</h5>
                        <h3 class="about-title">Optimized for multipurpose use</h3>
                        <p class="text">By far the best fundraising experience on a mobile device, whether you’re
                            launching, customizing, managing, or donating to a campaign.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section id="about" class="about-area-3 about-area-bg-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-first">
                    <div class="about-content mt-45 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <h5 class="sub-title">Book Cab</h5>
                        <!-- <h3 class="about-title">Welcome to Chandrika Shree Tours - Where Every Journey Begins</h3> -->
                        <p class="text" style="text-align: justify;">Reserve your ride effortlessly through WhatsApp. Whether it's a spontaneous adventure or a planned trip, our simple process ensures a stress-free experience. Message us now and let the journey begin!</p>
                        <!-- <p class="text" style="font-size: 16px; text-align: justify; color: #555;">Reserve your ride effortlessly through WhatsApp. Whether it's a spontaneous adventure or a planned trip, our simple process ensures a stress-free experience. Message us now and let the journey begin!</p> -->
                        <a href="https://wa.me/1234567890" target="_blank" class="btn btn-primary align-items-center mt-10" style="background-color: #25D366; color: #fff; padding: 12px 25px; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; font-size: 16px;">
                            <img src="assets/images/wa-icon.png" class="rounded-circle" alt="WhatsApp Icon" style="width: 24px; height: 24px; margin-right: 10px;"> Book Now via WhatsApp
                        </a>
                    
                    </div>
                </div>
                <div class="col-lg-6 order-lg-last">
                    <div class="image mt-50 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img class="rounded" src="assets/images/swift.jpg" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="services" class="services-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Our Services</h3>
                        <p class="text">Discover a world of exceptional travel experiences with Chandrika Shree Tours. Our range of services includes:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-services mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <i class="lni-rocket"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="services-title"><a href="#">Curated</a></h5>
                            <p class="text">Discover meticulously designed itineraries that guarantee unforgettable journeys, each detail carefully crafted for a seamless and enriching experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="services-icon">
                            <i class="lni-layers"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="services-title"><a href="#">Connectivity</a></h5>
                            <p class="text">Seamlessly connect with major airports and railway stations, ensuring a hassle-free start and end to your travels, allowing you to focus on exploration.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                        <div class="services-icon">
                            <i class="lni-offer"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="services-title"><a href="#">Comfort</a></h5>
                            <p class="text">Elevate your travel with premium comfort and innovative solutions that redefine the way you experience the world, making every moment enjoyable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <i class="lni-bullhorn"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="services-title"><a href="#">Exploration</a></h5>
                            <p class="text">Immerse yourself in the charm of scenic landscapes and historic landmarks, as our tours provide a unique perspective on cultures and destinations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="services-icon">
                            <i class="lni-archive"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="services-title"><a href="#">Memories</a></h5>
                            <p class="text">Craft lasting memories through exceptional experiences, creating stories that resonate long after the journey ends, all made possible with Chandrika Shree Tours.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                        <div class="services-icon">
                            <i class="lni-briefcase"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="services-title"><a href="#">Best Pricing</a></h5>
                            <p class="text">Enjoy our commitment to affordability without compromising on quality. Experience exceptional travel experiences at the best pricing in the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="pricing" class="pricing-area pricing-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Pricing Plan</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get
                            results. Happiness guaranteed!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-two mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/flower.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Basic</h5>
                            <span class="price">$ 199</span>
                            <p class="year">per year</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni-check-mark-circle"></i> Amazing page examples</li>
                                <li><i class="lni-check-mark-circle"></i> Super friendly support team</li>
                                <li><i class="lni-check-mark-circle"></i> Awesome Support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-two mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/flower.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Pro</h5>
                            <span class="price">$ 399</span>
                            <p class="year">per year</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni-check-mark-circle"></i> Amazing page examples</li>
                                <li><i class="lni-check-mark-circle"></i> Super friendly support team</li>
                                <li><i class="lni-check-mark-circle"></i> Awesome Support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-two mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/flower.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Enterprise</h5>
                            <span class="price">$ 699</span>
                            <p class="year">per year</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni-check-mark-circle"></i> Amazing page examples</li>
                                <li><i class="lni-check-mark-circle"></i> Super friendly support team</li>
                                <li><i class="lni-check-mark-circle"></i> Awesome Support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="#">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section id="call-action" class="call-action-area call-action-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="call-action-content mt-45">
                        <h3 class="action-title">Get latest updates!</h3>
                        <p class="text">We never spam your email</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="call-action-form mt-50">
                        <form action="#">
                            <input type="text" placeholder="Enter your email">
                            <div class="action-btn rounded-buttons">
                                <button class="main-btn rounded-two">subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section id="testimonial" class="testimonial-area testimonial-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Explore Our Fleet of Vehicles</h3>
                        <p class="text">Discover our diverse range of vehicles, tailored to suit your travel preferences and ensure a comfortable journey</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row testimonial-active-2">
                        <div class="col-lg-4">
                            <div class=" mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img class="rounded" src="assets/images/slider-1.jpg" alt="Author">
                                </div>
                                <!-- <div class="testimonial-content">
                                    <p class="text">Stop wasting time and money designing and managing a website that
                                        doesn’t get results. Happiness guaranteed! Stop wasting time and money designing
                                        and managing a website that doesn’t get results. Happiness guaranteed!</p>
                                    <h6 class="author-name">Isabela Moreira</h6>
                                    <span class="sub-title">CEO, GrayGrids</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class=" mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img class="rounded" src="assets/images/slider-1.jpg" alt="Author">
                                </div>
                                <!-- <div class="testimonial-content">
                                    <p class="text">Stop wasting time and money designing and managing a website that
                                        doesn’t get results. Happiness guaranteed! Stop wasting time and money designing
                                        and managing a website that doesn’t get results. Happiness guaranteed!</p>
                                    <h6 class="author-name">Fiona</h6>
                                    <span class="sub-title">Lead Designer, UIdeck</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="mt-30 mb-30 text-center">
                                <div class="testimonial-image">
                                    <img class="rounded" src="assets/images/slider-1.jpg" alt="Author">
                                </div>
                                <!-- <div class="testimonial-content">
                                    <p class="text">Stop wasting time and money designing and managing a website that
                                        doesn’t get results. Happiness guaranteed! Stop wasting time and money designing
                                        and managing a website that doesn’t get results. Happiness guaranteed!</p>
                                    <h6 class="author-name">Elon Musk</h6>
                                    <span class="sub-title">CEO, SpaceX</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section id="client" class="client-logo-area client-logo-2">
        <div class="container">
            <div class="row client-active">
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_01.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_02.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_03.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_04.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_05.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_06.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_07.png" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-client text-center">
                        <img src="assets/images/client_logo_08.png" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section id="blog" class="blog-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Our Blog</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get
                            results. Happiness guaranteed!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-blog mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="blog-image">
                            <img src="assets/images/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="#">Budget-Friendly Design Ideas to Transform Your Office</a>
                            </h4>
                            <span><i class="lni-calendar"></i> Mar 23, 2022</span>
                            <span><i class="lni-comment-alt"></i> 24Commnet</span>
                            <p class="text">Create a workspace your team will love with these money-saving interior
                                design tips. Learn how People and Culture leaders… align their workspace and company
                                values.</p>
                            <a class="more" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-blog mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="blog-image">
                            <img src="assets/images/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="#">Budget-Friendly Design Ideas to Transform Your Office</a>
                            </h4>
                            <span><i class="lni-calendar"></i> Mar 23, 2022</span>
                            <span><i class="lni-comment-alt"></i> 24Commnet</span>
                            <p class="text">Create a workspace your team will love with these money-saving interior
                                design tips. Learn how People and Culture leaders… align their workspace and company
                                values.</p>
                            <a class="more" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-blog mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="blog-image">
                            <img src="assets/images/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="#">Budget-Friendly Design Ideas to Transform Your Office</a>
                            </h4>
                            <span><i class="lni-calendar"></i> Mar 23, 2022</span>
                            <span><i class="lni-comment-alt"></i> 24Commnet</span>
                            <p class="text">Create a workspace your team will love with these money-saving interior
                                design tips. Learn how People and Culture leaders… align their workspace and company
                                values.</p>
                            <a class="more" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section id="contact" class="contact-area" style="text-align: center; padding: 50px 0;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="contact-two" style="background-color: #fff; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease-in-out;">
                        <h4 class="contact-title" style="font-size: 22px; color: #333; margin-bottom: 15px;">Get In Touch</h4>
                        <!-- <p class="text" style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam unde repellendus delectus facilis quia consequatur maxime perferendis! Sequi, modi consequatur.</p> -->
                        <ul class="contact-info" style="list-style: none; padding: 0; margin: 0; text-align: center;">
                            <li style="margin-bottom: 15px; color: #333; font-size: 16px;"><i class="lni-user"></i>Rohit Ji</li>
                            <li style="margin-bottom: 15px; color: #333; font-size: 16px;"><i class="lni-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="076f626b6b6847667e7568726e2964686a">rohitji@carcar.com</a></li>
                            <li style="margin-bottom: 15px; color: #333; font-size: 16px;"><i class="lni-phone-handset"></i> +333 789-321-654</li>
                            <li style="margin-bottom: 15px; color: #333; font-size: 16px;"><i class="lni-whatsapp"></i> <a href="https://wa.me/1234567890" target="_blank" style="color: #25D366; text-decoration: none;">Message on WhatsApp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <footer id="footer" class="footer-area footer-dark">
        <!-- <div class="footer-widget"> -->
            <!-- <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-link">
                            <h6 class="footer-title">Company</h6>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Profile</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-link">
                            <h6 class="footer-title">Solutions</h6>
                            <ul>
                                <li><a href="#">Facilities Services</a></li>
                                <li><a href="#">Workplace Staffing</a></li>
                                <li><a href="#">Project Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-link">
                            <h6 class="footer-title">Product & Services</h6>
                            <ul>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Developer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-link">
                            <h6 class="footer-title">Help & Suuport</h6>
                            <ul>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- </div> -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <!-- <div class="col-lg-5">
                        <div class="copyright text-center text-lg-left mt-10">
                            <p class="text">Crafted by <a style="color: #38f9d7" rel="nofollow"
                                    href="https://uideck.con">UIdeck</a> and UI Elements from <a style="color: #38f9d7"
                                    rel="nofollow" href="https://ayroui.com">Ayro UI</a></p>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-2">
                        <div class="footer-logo text-center mt-10">
                            <a href="index.html"><img src="assets/images/logo-2.svg" alt="Logo"></a>
                        </div>
                    </div> -->
                    <div class="col-lg-12">
                        <ul class="social text-center text-lg-right mt-10">
                            <li><a href="https://facebook.com/uideckHQ"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="https://twitter.com/uideckHQ"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="https://instagram.com/uideckHQ"><i class="lni-instagram-original"></i></a></li>
                            <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>




    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <script src="assets/js/ajax-contact.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"7f69a917586f4050","version":"2023.7.0","r":1,"token":"9a6015d415bb4773a0bff22543062d3b","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>